 
------------------------------------------
CANTIDAD DE EJECUCIONES: 100
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 1428.47
TOTAL DE RUTAS: 16
TIEMPO DE EJECUCIÓN: 386 milisegundos
 
R1[38, 65, 66, 53]
R2[25, 55, 18, 50, 31]
R3[64, 41, 56, 42, 43]
R4[12, 39, 9, 72, 10, 3]
R5[13, 54, 59, 19, 14]
R6[61, 22, 28, 62, 1]
R7[75, 44, 32, 17, 51]
R8[15, 57, 20, 37, 5]
R9[69, 71, 60, 70, 36, 21, 47]
R10[45, 24, 23, 49, 11]
R11[52, 27, 34, 4]
R12[8, 35, 46, 7]
R13[26, 58, 40, 16]
R14[29, 74, 33, 63, 73, 2]
R15[67, 6, 68]
R16[48, 30]
------------------------------------------
