 
------------------------------------------
CANTIDAD DE EJECUCIONES: 100
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 1362.59
TOTAL DE RUTAS: 16
TIEMPO DE EJECUCIÓN: 339 milisegundos
 
R1[7, 53, 59, 14]
R2[41, 42, 64, 43, 22]
R3[55, 25, 18, 31, 50]
R4[56, 23, 24, 49]
R5[51, 3, 44, 16]
R6[33, 63, 1, 73, 62]
R7[71, 69, 61, 21, 47, 36, 37]
R8[60, 70, 20, 15, 57, 5]
R9[75, 67, 8, 46]
R10[17, 9, 40, 39, 72]
R11[68, 66, 65, 11]
R12[2, 28, 74, 6]
R13[58, 10, 38, 32]
R14[27, 29, 48, 45, 30]
R15[52, 12, 13, 54, 19, 35]
R16[26, 34, 4]
------------------------------------------
