Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1065.8
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.18550586700439453
 
R1[19, 40, 42, 44, 45, 15, 37, 17]
R2[4, 18, 25]
R3[13, 41]
R4[14, 24, 43, 7, 26, 31]
R5[1, 8, 48, 23, 6]
R6[27, 32, 11, 12, 46]
R7[47]
R8[10, 30, 34, 50, 16]
R9[39, 33, 5, 38]
R10[49, 9]
R11[35, 36, 3, 28, 22, 29, 21]
R12[20, 2]
------------------------------------------
