Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1032.08
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.28475165367126465
 
R1[17, 37, 15, 45, 44, 42, 40, 19]
R2[41, 13, 25]
R3[4, 18]
R4[1, 8, 26, 31, 7, 43]
R5[6, 14, 24, 23, 48]
R6[46, 12, 11, 32, 27]
R7[47]
R8[10, 33, 39, 30, 50]
R9[49, 5, 38, 16, 9]
R10[34]
R11[35, 36, 3, 28, 22, 29, 21]
R12[2, 20]
------------------------------------------
