Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1022.54
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.28450965881347656
 
R1[13, 41, 40, 19, 42]
R2[4, 18, 25]
R3[17, 37, 15, 45, 44]
R4[1, 8, 26, 31, 7, 43]
R5[6, 14, 24, 23, 48]
R6[27, 32, 11, 12, 46]
R7[47]
R8[10, 33, 39, 30, 50]
R9[38, 9, 16, 34]
R10[5, 49]
R11[36, 20, 3, 28, 22, 29]
R12[35, 2, 21]
------------------------------------------
