Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1074.18
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.1823594570159912
 
R1[4, 18, 25]
R2[17, 37, 44, 42, 40, 19, 45, 15]
R3[13, 41]
R4[14, 47, 12, 46]
R5[1, 8, 7, 31, 26, 31]
R6[27, 48, 23, 24, 6]
R7[32, 11]
R8[50, 30, 39, 33, 10]
R9[49, 5, 38, 16, 9]
R10[34]
R11[35, 36, 3, 28, 22, 29, 21]
R12[2, 20]
------------------------------------------
