Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1035.97
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.183182954788208
 
R1[4, 18, 25]
R2[13, 41, 40, 19, 42]
R3[17, 37, 15, 45, 44]
R4[6, 43, 7, 23, 31, 26]
R5[1, 8, 48, 24, 14]
R6[46, 12, 11, 32, 27]
R7[47]
R8[10, 33, 39, 30, 50]
R9[5, 38, 16, 34]
R10[49, 9]
R11[36, 20, 3, 28, 22, 29]
R12[35, 2, 21]
------------------------------------------
