Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1094.53
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.19358134269714355
 
R1[19, 40, 42, 44, 45, 15, 37, 17]
R2[4, 18, 25]
R3[13, 41]
R4[23, 24, 43, 7, 26, 31, 46]
R5[8, 48, 6, 14]
R6[47, 11, 32, 1, 27]
R7[12]
R8[10, 30, 34, 50, 16]
R9[38, 5, 33, 39]
R10[49, 9]
R11[36, 20, 3, 28, 22, 29]
R12[35, 2, 21]
------------------------------------------
