Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1107.3
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.2511179447174072
 
R1[19, 40, 42, 44, 45, 15, 37, 17]
R2[41, 13, 25]
R3[4, 18]
R4[23, 24, 43, 7, 26, 31, 46]
R5[32, 1, 8, 48, 6]
R6[11, 27, 14, 47]
R7[12]
R8[50, 30, 39, 33, 10]
R9[49, 5, 38, 16, 9]
R10[34]
R11[36, 20, 3, 28, 22, 29]
R12[35, 2, 21]
------------------------------------------
