Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1036.41
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.23885679244995117
 
R1[4, 18, 25]
R2[13, 41, 40, 19, 42]
R3[17, 37, 15, 45, 44]
R4[23, 24, 43, 7, 26, 31, 46]
R5[14, 47, 12]
R6[1, 27, 8, 48, 6]
R7[32, 11]
R8[10, 30, 34, 50, 16]
R9[39, 33, 5, 38]
R10[9, 49]
R11[21, 2, 22, 28, 3]
R12[29, 20, 36, 35]
------------------------------------------
