Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1027.64
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.18759679794311523
 
R1[13, 41, 40, 19, 42]
R2[4, 18, 25]
R3[17, 37, 15, 45, 44]
R4[1, 8, 7, 31, 26, 31]
R5[6, 14, 24, 23, 48]
R6[46, 11, 12, 47]
R7[27, 32]
R8[10, 33, 39, 30, 50]
R9[49, 5, 38, 16, 9]
R10[34]
R11[22, 2, 29, 28, 3, 36]
R12[21, 35, 20]
------------------------------------------
