Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1092.57
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.28197717666625977
 
R1[13, 41, 40, 19, 42]
R2[4, 17, 37, 44, 45, 15]
R3[18, 25]
R4[46, 12, 47, 14]
R5[23, 24, 43, 7, 26, 31]
R6[6, 48, 8, 1, 32]
R7[11, 27]
R8[10, 33, 39, 30, 50]
R9[49, 5, 38, 16, 9]
R10[34]
R11[35, 36, 3, 28, 22, 29, 21]
R12[20, 2]
------------------------------------------
