Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1091.95
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.18207716941833496
 
R1[42, 19, 40, 41, 13]
R2[4, 17, 37, 44, 45, 15]
R3[25, 18]
R4[23, 24, 43, 7, 26, 31, 46]
R5[11, 32, 1, 8, 48]
R6[47, 14, 6, 27]
R7[12]
R8[10, 33, 39, 30, 50]
R9[38, 9, 16, 34]
R10[5, 49]
R11[35, 36, 3, 28, 22, 29, 21]
R12[2, 20]
------------------------------------------
