Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1050.29
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.272003173828125
 
R1[4, 18, 25]
R2[17, 37, 15, 45, 44, 42, 40, 19]
R3[13, 41]
R4[46, 27, 31, 26, 8, 26]
R5[12, 47, 14]
R6[6, 43, 24, 23, 48, 1]
R7[32, 11]
R8[10, 39, 33, 5, 38]
R9[30, 34, 50, 16]
R10[49, 9]
R11[21, 29, 22, 28, 3, 36, 35]
R12[2, 20]
------------------------------------------
