Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1043.77
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.22580909729003906
 
R1[4, 18, 25]
R2[13, 41, 40, 19, 42]
R3[44, 45, 15, 37, 17]
R4[14, 24, 43, 7, 26, 31]
R5[1, 8, 48, 23, 6]
R6[12, 46, 11, 32, 27]
R7[47]
R8[49, 33, 39, 10, 30]
R9[5, 38, 16, 50, 9]
R10[34]
R11[29, 2, 22, 28, 3, 36]
R12[21, 35, 20]
------------------------------------------
