Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1025.56
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.24734187126159668
 
R1[4, 18, 25]
R2[42, 19, 40, 41, 13]
R3[17, 37, 15, 45, 44]
R4[14, 24, 43, 7, 26, 31]
R5[1, 8, 48, 23, 6]
R6[12, 46, 11, 32, 27]
R7[47]
R8[10, 33, 39, 30, 50]
R9[49, 5, 38, 16, 9]
R10[34]
R11[21, 29, 22, 28, 3, 36, 35]
R12[20, 2]
------------------------------------------
