Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1061.0
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.25409626960754395
 
R1[13, 41, 40, 19, 42]
R2[4, 18, 25]
R3[17, 37, 15, 45, 44]
R4[46, 27, 8, 26, 31, 7]
R5[48, 23, 43, 24, 14]
R6[47, 6, 1, 32, 11]
R7[12]
R8[10, 39, 33, 5, 38]
R9[9, 50, 16, 34, 49]
R10[30]
R11[29, 2, 22, 28, 3, 36]
R12[21, 35, 20]
------------------------------------------
