Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1079.81
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.2650277614593506
 
R1[4, 18, 25]
R2[13, 41, 40, 19, 42]
R3[44, 45, 15, 37, 17]
R4[1, 8, 7, 31, 26, 31]
R5[48, 23, 24, 14, 6]
R6[46, 12, 11, 32, 27]
R7[47]
R8[50, 30, 39, 33, 10]
R9[49, 5, 38, 16, 9]
R10[34]
R11[35, 36, 3, 28, 22, 29, 21]
R12[20, 2]
------------------------------------------
