Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 1047.9
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.19496917724609375
 
R1[42, 19, 40, 41, 13]
R2[4, 18, 25]
R3[17, 37, 15, 45, 44]
R4[23, 24, 43, 7, 26, 31, 46]
R5[32, 1, 8, 48, 6]
R6[11, 27, 14, 47]
R7[12]
R8[10, 33, 39, 30, 50]
R9[49, 5, 38, 16, 9]
R10[34]
R11[35, 36, 3, 28, 22, 29, 21]
R12[2, 20]
------------------------------------------
