 
------------------------------------------
CANTIDAD DE EJECUCIONES: 100
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 1434.47
TOTAL DE RUTAS: 16
TIEMPO DE EJECUCIÓN: 277 milisegundos
 
R1[64]
R2[43, 42, 41, 1]
R3[38, 65, 66, 10]
R4[52, 27, 29, 45, 34, 35]
R5[22, 28, 21, 61, 69, 71]
R6[56, 23, 24, 49]
R7[26, 67, 7, 17, 12]
R8[9, 25, 55, 31, 39, 72]
R9[54, 59, 19, 14, 13]
R10[33, 60, 70, 20, 37, 36]
R11[15, 57, 5, 47, 48]
R12[8, 53, 11, 58]
R13[68, 4, 30, 46, 74]
R14[16, 63, 3, 18, 50, 44]
R15[6, 32, 62, 73, 2]
R16[75, 40, 51]
------------------------------------------
