 
------------------------------------------
CANTIDAD DE EJECUCIONES: 100
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 1383.59
TOTAL DE RUTAS: 16
TIEMPO DE EJECUCIÓN: 317 milisegundos
 
R1[74, 2, 47, 21, 69, 71]
R2[22, 61, 28, 62, 73, 1]
R3[45, 29, 37, 60, 36, 5]
R4[42, 64, 41, 43, 56]
R5[54, 57, 20, 70, 13, 59]
R6[32, 9, 31, 39, 72]
R7[24, 18, 55, 25, 50]
R8[46, 19, 8, 14, 35]
R9[49, 23, 63, 16, 3, 44]
R10[75, 66, 65, 38, 15]
R11[6, 33, 68, 51, 30]
R12[34, 52, 27, 48]
R13[67, 4, 26]
R14[7, 53, 11]
R15[40, 10, 58, 12]
R16[17]
------------------------------------------
