 
------------------------------------------
CANTIDAD DE EJECUCIONES: 100
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 1464.93
TOTAL DE RUTAS: 16
TIEMPO DE EJECUCIÓN: 250 milisegundos
 
R1[38, 65, 66, 10]
R2[6, 2, 33, 68, 62]
R3[55, 25, 18]
R4[39, 31, 72, 58, 9]
R5[56, 41, 64, 42, 43]
R6[5, 48, 47, 28, 74]
R7[35, 14, 59, 53]
R8[46, 67, 7, 34]
R9[60, 70, 20, 36, 71, 69, 61, 37]
R10[13, 27, 19, 54, 57, 15, 29]
R11[44, 21, 11, 22, 23]
R12[12, 40, 32, 50]
R13[73, 1, 63, 49, 24, 16]
R14[75, 3, 51, 17, 26]
R15[8, 52]
R16[4, 30, 45]
------------------------------------------
