 
------------------------------------------
CANTIDAD DE EJECUCIONES: 100
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 1416.2
TOTAL DE RUTAS: 17
TIEMPO DE EJECUCIÓN: 264 milisegundos
 
R1[69, 21, 61, 47, 36]
R2[13, 57, 15, 54, 27]
R3[44, 32, 18, 50]
R4[70, 60, 71, 20, 37, 5]
R5[8, 59, 14, 19, 35]
R6[42, 43, 41, 64, 22, 73]
R7[9, 25, 39, 72, 58, 12]
R8[3, 40, 51, 17, 16]
R9[49, 24, 56, 23, 63, 1]
R10[4, 48, 29, 45, 74]
R11[31, 28, 62, 30]
R12[75]
R13[68, 33, 6, 2]
R14[68]
R15[38, 65, 66, 10]
R16[67, 55, 11, 53]
R17[34, 7, 52, 26, 46]
------------------------------------------
