 
------------------------------------------
CANTIDAD DE EJECUCIONES: 100
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 1442.63
TOTAL DE RUTAS: 16
TIEMPO DE EJECUCIÓN: 305 milisegundos
 
R1[75, 68, 6, 4, 51]
R2[5, 15, 57, 29, 37, 48]
R3[14, 59, 53, 19]
R4[41, 56, 24, 49, 23, 63]
R5[26, 17, 40, 3, 44]
R6[42, 64, 43, 1, 16, 73]
R7[21, 28, 22, 74, 62]
R8[52, 27, 34, 46, 13]
R9[71, 69, 61, 36, 47, 2]
R10[70, 60, 20, 30, 45]
R11[65, 66, 11]
R12[38, 55, 25, 18, 50, 54, 72]
R13[32, 9, 39, 31]
R14[33]
R15[7, 10, 58, 12, 35]
R16[67, 8]
------------------------------------------
