 
------------------------------------------
CANTIDAD DE EJECUCIONES: 100
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 1429.9
TOTAL DE RUTAS: 16
TIEMPO DE EJECUCIÓN: 286 milisegundos
 
R1[29, 5, 57, 15, 48, 30]
R2[71, 60, 70, 20, 36, 37, 69]
R3[66, 59, 11]
R4[34, 4, 45, 67]
R5[55, 25, 18, 50]
R6[17, 6, 51, 68, 40]
R7[49, 24, 44, 3, 16, 23, 63]
R8[8, 52, 27, 13, 54, 19]
R9[58, 10, 38, 65, 72, 39]
R10[22, 31, 14, 53, 35]
R11[26, 32, 12, 9]
R12[74, 47, 21, 28]
R13[46, 7, 75]
R14[1, 64, 61, 56, 42]
R15[2]
R16[62, 41, 43, 33, 73]
------------------------------------------
