 
------------------------------------------
CANTIDAD DE EJECUCIONES: 100
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 1405.08
TOTAL DE RUTAS: 16
TIEMPO DE EJECUCIÓN: 244 milisegundos
 
R1[36, 69, 20, 70, 60, 71, 37]
R2[72, 10, 65, 38, 58, 12]
R3[9, 39, 31, 25, 55]
R4[46, 4, 75, 34]
R5[47, 5, 29, 48, 15, 57]
R6[43, 41, 42, 64, 1]
R7[28, 61, 21, 74, 22, 73]
R8[24, 18, 50]
R9[49, 56, 23, 63, 16, 3, 44]
R10[8, 66, 59, 62]
R11[27, 52, 13, 45]
R12[19, 54, 14]
R13[7, 11, 53, 35]
R14[30, 32, 40, 51]
R15[26, 33, 2, 6, 68]
R16[67, 17]
------------------------------------------
