Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 1014.02
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.09130430221557617
 
R1[19, 17, 4, 41, 44, 42]
R2[13, 18, 37]
R3[45, 15, 40, 25]
R4[12, 46, 32, 6]
R5[47, 1, 48, 27]
R6[8, 14, 11]
R7[7, 26, 24, 23, 43, 31]
R8[9, 49, 10, 30, 5]
R9[38, 16, 39, 34]
R10[33, 50]
R11[29, 2, 20, 21, 36]
R12[3, 35, 22, 28]
------------------------------------------
