Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 1004.96
TOTAL DE RUTAS: 13
TIEMPO DE EJECUCIÓN: 0.07972216606140137
 
R1[17, 4, 42, 44, 37, 19]
R2[13, 41]
R3[18, 40, 25]
R4[45, 15]
R5[12, 46, 27, 32]
R6[47, 6, 48, 1]
R7[8, 11, 24, 14]
R8[7, 23, 43, 26, 31]
R9[49, 38, 9, 10, 5, 50]
R10[16, 34, 33, 39]
R11[30]
R12[21, 29, 2, 3, 35]
R13[20, 28, 36, 22]
------------------------------------------
