Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 998.33
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.08177995681762695
 
R1[17, 4, 41, 42, 44, 37]
R2[19, 18, 13, 40]
R3[45, 15, 25]
R4[27, 46, 47, 6]
R5[12, 11, 1, 14]
R6[48, 8, 24, 32, 26]
R7[7, 31, 43, 23]
R8[38, 30, 49, 9, 10]
R9[16, 34, 5, 50]
R10[39, 33]
R11[21, 20, 29, 2, 36]
R12[35, 3, 28, 22]
------------------------------------------
