Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 1023.13
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.0917673110961914
 
R1[19, 42, 17, 41, 37, 44]
R2[18, 13, 15]
R3[45, 4, 25, 40]
R4[12, 46, 27, 32, 6]
R5[47, 11, 14]
R6[48, 8, 24, 7, 26]
R7[1, 31, 23, 43]
R8[9, 30, 49, 38]
R9[5, 16, 34, 10]
R10[39, 50, 33]
R11[29, 21, 20, 2, 36]
R12[22, 3, 28, 35]
------------------------------------------
