Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 1043.67
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.15308594703674316
 
R1[19, 4, 17, 44, 41, 37]
R2[18, 15, 40, 42]
R3[45, 13, 25]
R4[12, 27, 47]
R5[6, 32, 11, 46, 14]
R6[48, 8, 1, 7, 26]
R7[24, 23, 31, 43]
R8[49, 9, 38, 10, 30, 50]
R9[34, 39, 16, 5]
R10[33]
R11[29, 2, 21, 35, 3]
R12[36, 22, 20, 28]
------------------------------------------
