Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 1027.34
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.1516857147216797
 
R1[4, 19, 41, 42, 17, 44]
R2[18, 37, 40, 13]
R3[25, 15, 45]
R4[46, 12, 27, 32]
R5[47, 11, 1, 48]
R6[8, 23, 14, 24]
R7[7, 31, 26, 6, 43]
R8[49, 9, 38, 30, 10]
R9[5, 50, 34, 16]
R10[39, 33]
R11[29, 21, 20, 35, 3]
R12[36, 28, 2, 22]
------------------------------------------
