Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 963.18
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.08280277252197266
 
R1[17, 19, 41, 42, 4]
R2[18, 37, 44, 15]
R3[45, 40, 13, 25]
R4[12, 46, 32, 47]
R5[11, 6, 48, 1, 27]
R6[14, 23, 24, 26, 31, 43]
R7[7, 8]
R8[9, 49, 10, 30, 5]
R9[16, 34, 50, 38, 39]
R10[33]
R11[21, 29, 2, 20, 36]
R12[35, 28, 22, 3]
------------------------------------------
