Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 1006.16
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.10570907592773438
 
R1[19, 42, 17, 41, 44, 4]
R2[18, 37, 15, 40, 45]
R3[25, 13]
R4[12, 47, 32]
R5[6, 46, 27, 1, 11]
R6[14, 48, 24, 8]
R7[23, 26, 7, 43, 31]
R8[38, 9, 10, 50, 5, 16]
R9[30, 39, 34, 49]
R10[33]
R11[21, 20, 2]
R12[35, 29, 3, 36, 22, 28]
------------------------------------------
