Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 1029.79
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.15159058570861816
 
R1[17, 19, 41, 44, 4]
R2[18, 13, 42]
R3[37, 15, 45, 40, 25]
R4[46, 27, 12, 32]
R5[47, 11, 48, 6]
R6[8, 23, 14, 1]
R7[7, 31, 26, 24, 43]
R8[9, 49, 10, 30, 38]
R9[16, 34, 5]
R10[33, 39, 50]
R11[21, 2, 29, 20, 36]
R12[22, 3, 28, 35]
------------------------------------------
