Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 1048.89
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.10687971115112305
 
R1[19, 42, 41, 17, 37, 4]
R2[44, 18, 13]
R3[15, 25, 45, 40]
R4[12, 46, 47, 27]
R5[11, 32, 6, 48]
R6[8, 14, 24, 23, 1]
R7[31, 26, 43, 7]
R8[38, 30, 10, 49, 50]
R9[16, 5, 9, 34]
R10[33, 39]
R11[21, 29, 20, 3]
R12[2, 35, 22, 36, 28]
------------------------------------------
