Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 1025.24
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.12787294387817383
 
R1[4, 19, 17, 41, 44, 37]
R2[42, 15, 40, 18]
R3[13, 25, 45]
R4[46, 47, 12, 32]
R5[6, 11, 1, 48, 27]
R6[14, 24, 7, 26, 31]
R7[8, 23, 43]
R8[38, 30, 49, 9]
R9[5, 50, 16, 34]
R10[33, 10, 39]
R11[21, 29, 2, 35, 3]
R12[22, 20, 28, 36]
------------------------------------------
