Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 1010.83
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.14261388778686523
 
R1[17, 42, 19, 44, 4, 41]
R2[13, 15, 40, 45, 37]
R3[25, 18]
R4[12, 27, 32]
R5[47, 11, 1, 46, 48]
R6[8, 23, 14, 6]
R7[7, 26, 31, 43, 24]
R8[9, 49, 38, 30]
R9[5, 10, 34, 39]
R10[33, 50, 16]
R11[29, 2, 21, 35, 36]
R12[3, 28, 22, 20]
------------------------------------------
