Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: RandomMethod
COSTO TOTAL: 1039.0
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.10669755935668945
 
R1[17, 4, 41, 37, 19, 42, 45]
R2[18, 13, 40]
R3[44, 25, 15]
R4[24, 8, 14, 27, 46]
R5[12, 23, 6, 7]
R6[31, 26, 43, 48, 47]
R7[32, 1, 11]
R8[38, 5, 10, 33, 39]
R9[50, 30, 34, 16]
R10[49, 9]
R11[35, 36, 22, 28, 20]
R12[3, 29, 21, 2]
------------------------------------------
