Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: RandomMethod
COSTO TOTAL: 1288.08
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.027286291122436523
 
R1[41, 42, 13, 44]
R2[37, 17, 4, 45, 40, 25, 15]
R3[19, 18]
R4[48, 27, 24, 1, 23]
R5[12, 26, 6, 32, 31]
R6[7, 46, 43, 47]
R7[8, 11, 14]
R8[9, 34, 5, 30]
R9[50, 39, 10, 49, 38]
R10[33, 16]
R11[35, 28, 21, 2]
R12[20, 29, 3, 22, 36]
------------------------------------------
