Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: RandomMethod
COSTO TOTAL: 1184.85
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.07579374313354492
 
R1[4, 15, 19, 18]
R2[44, 37, 45, 40, 17, 41]
R3[42, 25, 13]
R4[6, 8, 11, 23, 1]
R5[27, 46, 47, 14]
R6[48, 7, 26, 32]
R7[12, 24, 31, 43]
R8[9, 33, 49, 39]
R9[30, 10, 34, 38, 50]
R10[16, 5]
R11[36, 2, 21, 22, 3]
R12[35, 28, 20, 29]
------------------------------------------
