Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: RandomMethod
COSTO TOTAL: 1051.74
TOTAL DE RUTAS: 13
TIEMPO DE EJECUCIÓN: 0.049602508544921875
 
R1[19, 18, 42]
R2[13, 41, 40]
R3[25, 45, 4, 37, 17, 44]
R4[15]
R5[47, 26, 11, 46, 23]
R6[12, 32, 14, 43, 1]
R7[7, 8, 6, 27]
R8[31, 24, 48]
R9[34, 5, 50, 9]
R10[33, 39, 49, 10, 30]
R11[16, 38]
R12[21, 35, 2, 28, 22]
R13[36, 3, 29, 20]
------------------------------------------
