Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: RandomMethod
COSTO TOTAL: 1012.94
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.13089227676391602
 
R1[42, 4, 19, 17, 37, 45, 44, 15]
R2[40, 13, 41]
R3[25, 18]
R4[24, 31, 11, 32, 14]
R5[12, 8, 23, 26]
R6[47, 1, 48, 27, 6]
R7[7, 46, 43]
R8[39, 9, 16, 50, 49]
R9[33, 38, 30]
R10[34, 10, 5]
R11[22, 20, 29, 35, 36]
R12[3, 21, 2, 28]
------------------------------------------
