Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: RandomMethod
COSTO TOTAL: 1145.19
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.07865405082702637
 
R1[13, 18, 17, 19]
R2[25, 44, 41, 4]
R3[40, 15, 37, 45, 42]
R4[24, 26, 11, 6, 8]
R5[14, 31, 46, 47, 43]
R6[12, 27, 7, 48]
R7[32, 23, 1]
R8[50, 30, 10, 5, 49]
R9[33, 16, 38, 39]
R10[34, 9]
R11[35, 20, 3, 28]
R12[29, 22, 36, 2, 21]
------------------------------------------
