Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: RandomMethod
COSTO TOTAL: 1025.35
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.06979608535766602
 
R1[19, 44, 41, 13]
R2[45, 37, 4, 17, 15, 25, 40]
R3[18, 42]
R4[14, 48, 46, 12]
R5[11, 23, 32, 31]
R6[47, 27, 7]
R7[8, 26, 1, 43, 6, 24]
R8[39, 33, 49, 5]
R9[50, 30, 9, 38, 10]
R10[34, 16]
R11[22, 35, 20]
R12[2, 36, 29, 21, 28, 3]
------------------------------------------
