Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: RandomMethod
COSTO TOTAL: 1039.72
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.10224318504333496
 
R1[18, 15, 44, 37, 17]
R2[40, 4, 19, 25, 41]
R3[45, 13, 42]
R4[47, 27, 46, 31, 8]
R5[6, 32, 7, 23, 1, 24]
R6[12, 26, 11, 14]
R7[48, 43]
R8[30, 49, 10, 16, 38]
R9[34, 5, 33]
R10[39, 50, 9]
R11[28, 36, 3, 2, 29, 21]
R12[22, 20, 35]
------------------------------------------
