Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1041.17
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.1221303939819336
 
R1[15, 17, 41, 45, 4, 19, 40]
R2[44, 42, 25, 37]
R3[13, 18]
R4[7, 27, 32, 14, 46]
R5[48, 6, 31, 8, 1]
R6[47, 43, 23, 26]
R7[12, 11, 24]
R8[16, 34, 9, 39]
R9[30, 10, 38, 33, 50]
R10[5, 49]
R11[21, 22, 2, 20]
R12[3, 28, 35, 36, 29]
------------------------------------------
