Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1021.28
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.05898427963256836
 
R1[17, 42, 40, 45, 15, 25, 4]
R2[13, 41, 19]
R3[18, 44, 37]
R4[23, 48, 43, 1, 32, 6]
R5[26, 46, 7, 8, 31]
R6[12, 14, 27]
R7[11, 47, 24]
R8[39, 33, 34, 9]
R9[38, 5, 30, 49, 10]
R10[16, 50]
R11[29, 21, 35, 2, 22]
R12[28, 36, 3, 20]
------------------------------------------
