Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 983.66
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.11987113952636719
 
R1[17, 25, 40, 45, 42, 44]
R2[41, 4, 37, 19, 15]
R3[18, 13]
R4[47, 23, 11, 32, 46]
R5[31, 48, 26, 7, 43, 24]
R6[6, 1, 8, 27]
R7[12, 14]
R8[33, 39, 50, 49, 9]
R9[30, 34, 10, 16]
R10[5, 38]
R11[22, 29, 35, 20, 21]
R12[2, 28, 3, 36]
------------------------------------------
