Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1057.89
TOTAL DE RUTAS: 13
TIEMPO DE EJECUCIÓN: 0.060752153396606445
 
R1[19, 25, 17]
R2[18, 44, 45]
R3[13, 4, 40, 41, 42]
R4[15, 37]
R5[8, 48, 14, 32]
R6[12, 46, 7, 27, 26]
R7[1, 11, 43, 47, 31]
R8[6, 23, 24]
R9[38, 9, 39, 49, 5]
R10[33, 10, 30, 34]
R11[50, 16]
R12[22, 20, 29, 2]
R13[28, 21, 35, 36, 3]
------------------------------------------
