Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1053.89
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.10242462158203125
 
R1[45, 40, 19, 13, 25]
R2[44, 4, 37, 42, 17, 15]
R3[18, 41]
R4[27, 32, 46, 47, 23]
R5[8, 26, 24, 11, 43]
R6[12, 6, 14, 1]
R7[7, 31, 48]
R8[34, 33, 49]
R9[5, 38, 50, 10, 16, 9]
R10[39, 30]
R11[36, 3, 29, 35, 2]
R12[21, 20, 22, 28]
------------------------------------------
