Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 982.06
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.11586833000183105
 
R1[18, 40, 19]
R2[25, 37, 45, 15, 4, 17]
R3[42, 41, 13, 44]
R4[8, 48, 26, 7]
R5[14, 47, 24, 43, 1]
R6[23, 46, 6, 31, 32]
R7[12, 27, 11]
R8[34, 10, 39, 33]
R9[5, 38, 49, 16, 9]
R10[50, 30]
R11[28, 20, 3, 22]
R12[2, 35, 36, 29, 21]
------------------------------------------
