Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1059.14
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.12464141845703125
 
R1[15, 37, 4, 17, 44, 25]
R2[18, 19, 40]
R3[41, 13, 45, 42]
R4[24, 6, 46, 14, 23]
R5[11, 7, 48, 26]
R6[12, 43, 1, 32]
R7[47, 31, 8, 27]
R8[16, 34, 38, 10, 49]
R9[50, 9, 33, 30, 39]
R10[5]
R11[29, 28, 20, 36, 22, 35]
R12[3, 21, 2]
------------------------------------------
