Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1069.09
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.06382584571838379
 
R1[15, 4, 13, 17, 41]
R2[37, 19, 42, 45, 44]
R3[18, 25, 40]
R4[1, 47, 31, 48, 32]
R5[11, 23, 43, 24, 14]
R6[6, 46, 27, 7]
R7[12, 8, 26]
R8[49, 5, 38, 34]
R9[33, 9, 30, 10, 39]
R10[50, 16]
R11[22, 21, 29, 20, 2]
R12[35, 3, 36, 28]
------------------------------------------
