Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1043.58
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.12175583839416504
 
R1[40, 41, 25]
R2[13, 17, 4, 15, 44, 45]
R3[18, 19, 42, 37]
R4[23, 26, 14, 8, 31]
R5[6, 12, 48, 32]
R6[7, 1, 43, 47]
R7[11, 46, 27, 24]
R8[39, 34, 10, 9, 5]
R9[50, 38, 33, 49]
R10[30, 16]
R11[36, 2, 20, 28]
R12[22, 3, 21, 35, 29]
------------------------------------------
