Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1084.58
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.14808225631713867
 
R1[42, 18]
R2[41, 13, 44, 40]
R3[4, 15, 37, 45, 17, 19, 25]
R4[31, 1, 8, 7]
R5[12, 26, 11, 23]
R6[24, 6, 32, 14, 27]
R7[48, 43, 46, 47]
R8[50, 33, 30, 16]
R9[34, 49, 9, 38]
R10[39, 5, 10]
R11[36, 3, 20, 2]
R12[21, 29, 35, 22, 28]
------------------------------------------
