Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1071.25
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.15558075904846191
 
R1[17, 45, 15, 41, 37, 42]
R2[19, 18, 4]
R3[13, 40, 25, 44]
R4[7, 23, 24, 43, 14]
R5[11, 1, 8, 31, 48]
R6[32, 6, 47, 27, 46, 26]
R7[12]
R8[38, 49, 30, 34]
R9[39, 9, 33, 50, 5]
R10[10, 16]
R11[35, 3, 29, 28]
R12[20, 36, 21, 2, 22]
------------------------------------------
