Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 920.69
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.13389849662780762
 
R1[45, 15, 25, 13]
R2[44, 37, 41, 40, 19]
R3[18, 42, 4, 17]
R4[23, 43, 11, 32]
R5[12, 46, 14, 24]
R6[48, 1, 8, 31, 26, 6]
R7[47, 7, 27]
R8[10, 30, 49, 33]
R9[34, 16, 50, 9, 38]
R10[5, 39]
R11[21, 28, 20, 29, 36, 35]
R12[22, 2, 3]
------------------------------------------
