Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1047.19
TOTAL DE RUTAS: 13
TIEMPO DE EJECUCIÓN: 0.0774078369140625
 
R1[13, 4, 42, 37, 40, 45]
R2[44, 41, 17]
R3[18, 19, 15]
R4[25]
R5[47, 8, 31, 32]
R6[48, 1, 23, 7, 26]
R7[11, 12, 27, 43, 46]
R8[6, 14, 24]
R9[39, 16, 9, 49]
R10[33, 30, 5, 38]
R11[10, 34, 50]
R12[2, 22, 36, 3, 29, 21]
R13[28, 20, 35]
------------------------------------------
