Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1023.49
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.13862347602844238
 
R1[19, 37, 25, 13, 45]
R2[18, 44, 40, 4]
R3[42, 41, 17, 15]
R4[6, 46, 1, 48, 31, 26]
R5[14, 24, 23, 32, 43]
R6[12, 27, 47]
R7[7, 8, 11]
R8[30, 16, 34]
R9[33, 38, 49, 10, 50]
R10[39, 9, 5]
R11[21, 2, 36, 3, 28]
R12[35, 20, 29, 22]
------------------------------------------
