Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1041.81
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.1551799774169922
 
R1[40, 13, 19, 44]
R2[25, 4, 37, 17, 41]
R3[42, 18, 45, 15]
R4[7, 43, 26, 6]
R5[12, 48, 46, 1]
R6[47, 27, 23, 14]
R7[8, 24, 11, 32, 31]
R8[39, 33, 49]
R9[34, 5, 10, 38]
R10[30, 50, 16, 9]
R11[3, 22, 29, 36, 28, 35]
R12[20, 2, 21]
------------------------------------------
