Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1056.5
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.13810348510742188
 
R1[18, 4, 44, 45]
R2[15, 37, 17, 42, 19, 13]
R3[41, 40, 25]
R4[46, 43, 24, 27, 6, 48]
R5[8, 32, 7, 11]
R6[12, 47, 14]
R7[31, 1, 26, 23]
R8[49, 39, 10, 50, 30]
R9[5, 38, 16, 33]
R10[34, 9]
R11[2, 21, 22, 28, 35]
R12[29, 3, 36, 20]
------------------------------------------
