Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: Sweep
COSTO TOTAL: 1047.28
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.15034842491149902
 
R1[19, 4, 15, 37, 44, 42]
R2[18, 13, 40, 17]
R3[45, 25, 41]
R4[26, 27, 8, 11]
R5[7, 12, 47, 46]
R6[31, 6, 48, 43, 32, 24]
R7[14, 23, 1]
R8[16, 33, 5, 10, 9]
R9[49, 30, 34, 39]
R10[50, 38]
R11[28, 35, 22, 2, 29]
R12[36, 21, 20, 3]
------------------------------------------
