Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: RandomMethod
COSTO TOTAL: 964.41
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.045877695083618164
 
R1[18, 41, 25, 17, 37, 15, 44, 19, 4, 40]
R2[13, 42, 45]
R3[12, 6, 47, 31, 7, 27, 11, 23, 46]
R4[14, 48, 8, 43, 24, 32, 1, 26]
R5[34, 5, 50, 38, 9, 49, 10, 33, 39]
R6[30, 16]
R7[28, 22, 29, 20, 35, 2, 36, 3, 21]
------------------------------------------
