Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 915.71
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.07515811920166016
 
R1[19, 4, 41, 17, 37, 18, 44, 42, 40, 13]
R2[25, 45, 15]
R3[12, 47, 46, 6, 32, 1, 27, 11, 48]
R4[8, 24, 14, 23, 26, 7, 43, 31]
R5[38, 9, 30, 50, 49, 16, 5, 10, 33]
R6[34, 39]
R7[29, 2, 21, 3, 36, 22, 28, 20, 35]
------------------------------------------
