Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 932.4
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.07408881187438965
 
R1[17, 4, 41, 44, 37, 42, 18, 19, 40, 45]
R2[13, 25, 15]
R3[12, 47, 27, 32, 11, 6, 48, 1, 14]
R4[8, 46, 24, 23, 7, 26, 31, 43]
R5[38, 49, 10, 50, 5, 16, 34, 30, 33]
R6[39, 9]
R7[21, 29, 20, 2, 36, 3, 28, 35, 22]
------------------------------------------
