Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: MatchingBasedSavingAlgorithm
COSTO TOTAL: 804.13
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.09183382987976074
 
R1[19, 18, 13, 18, 4, 41, 17, 37, 15, 45]
R2[42, 44, 25]
R3[19, 18, 13, 18, 4, 41, 17, 37, 15, 45]
R4[42, 44, 25]
R5[33]
R6[5, 38, 30, 9, 10, 38, 49, 50, 34, 16]
R7[21, 29, 35, 3, 35, 20, 2, 22, 28]
------------------------------------------
