Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 931.19
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.07878875732421875
 
R1[17, 4, 19, 41, 44, 42, 18, 15, 40, 37]
R2[13, 25, 45]
R3[46, 12, 32, 27, 6, 11, 1, 14, 47]
R4[48, 8, 7, 26, 23, 43, 24, 31]
R5[38, 9, 49, 10, 50, 5, 16, 30, 33]
R6[34, 39]
R7[21, 2, 29, 20, 35, 36, 3, 28, 22]
------------------------------------------
