Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 891.08
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.07591438293457031
 
R1[19, 42, 4, 41, 44, 17, 18, 13, 37, 40]
R2[45, 15, 25]
R3[12, 46, 32, 6, 27, 11, 47, 1, 8]
R4[48, 24, 23, 26, 31, 43, 14, 7]
R5[49, 38, 9, 50, 5, 16, 34, 39, 10, 33]
R6[30]
R7[21, 20, 35, 3, 36, 2, 22, 28, 29]
------------------------------------------
