Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 962.96
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.08078169822692871
 
R1[19, 17, 4, 41, 44, 42, 18, 13, 15, 37]
R2[45, 25, 40]
R3[12, 46, 27, 47, 32, 1, 48, 11, 14]
R4[23, 8, 6, 26, 24, 7, 43, 31]
R5[9, 30, 38, 50, 49, 5, 34, 39, 33]
R6[10, 16]
R7[29, 20, 21, 2, 35, 36, 3, 28, 22]
------------------------------------------
