Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 768.35
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.21886491775512695
 
R1[17, 37, 15, 45, 44, 42, 40, 19, 41, 13, 25]
R2[18, 4]
R3[6, 14, 24, 23, 43, 7, 26, 31, 8, 48, 1]
R4[47, 12, 46, 11, 32, 27]
R5[10, 39, 33, 5, 38, 16, 50, 34, 30, 9]
R6[49]
R7[22, 28, 3, 36, 35, 20, 2, 29, 21]
------------------------------------------
