Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 921.89
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.08178138732910156
 
R1[19, 17, 41, 42, 44, 4, 18, 13, 37, 15]
R2[45, 40, 25]
R3[46, 27, 32, 12, 11, 47, 48, 1, 14]
R4[23, 24, 6, 7, 31, 43, 8, 26]
R5[38, 9, 30, 10, 49, 16, 34, 39, 5, 50]
R6[33]
R7[21, 29, 20, 2, 35, 36, 28, 22, 3]
------------------------------------------
