Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 918.11
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.07380270957946777
 
R1[19, 4, 41, 44, 17, 42, 37, 15, 18, 13]
R2[45, 40, 25]
R3[27, 46, 47, 12, 32, 11, 6, 1, 8]
R4[14, 24, 7, 26, 23, 48, 43, 31]
R5[49, 38, 9, 10, 5, 50, 34, 39, 30]
R6[33, 16]
R7[21, 29, 35, 20, 3, 36, 2, 28, 22]
------------------------------------------
