Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 771.88
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.20164012908935547
 
R1[17, 4, 18, 25, 13, 40, 19, 41, 42]
R2[44, 45, 15, 37]
R3[6, 14, 24, 23, 43, 7, 26, 31, 8, 48, 1]
R4[47, 12, 46, 27, 32, 11]
R5[10, 33, 39, 30, 34, 50, 16, 38, 5, 9]
R6[49]
R7[36, 35, 20, 3, 28, 22, 2, 29, 21]
------------------------------------------
