Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 751.05
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.29335904121398926
 
R1[17, 37, 15, 45, 44, 42, 40, 19, 41, 13, 25]
R2[4, 18]
R3[1, 31, 26, 8, 7, 43, 24, 23, 48, 6, 14]
R4[27, 12, 47, 46, 11, 32]
R5[10, 33, 39, 30, 34, 50, 9, 5, 38, 16]
R6[49]
R7[35, 36, 20, 3, 28, 22, 2, 29, 21]
------------------------------------------
