Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 935.5
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.0727231502532959
 
R1[19, 42, 4, 17, 41, 18, 44, 15, 37, 45, 40]
R2[25, 13]
R3[12, 46, 47, 27, 6, 11, 1, 32, 8]
R4[23, 48, 14, 26, 24, 7, 43, 31]
R5[38, 9, 30, 50, 5, 16, 34, 39, 10, 33]
R6[49]
R7[29, 2, 21, 35, 3, 36, 22, 20, 28]
------------------------------------------
