Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: MatchingBasedSavingAlgorithm
COSTO TOTAL: 822.53
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.054868221282958984
 
R1[19, 17, 4, 18, 13, 18, 37, 45, 15, 41]
R2[42, 44, 25]
R3[19, 17, 4, 18, 13, 18, 37, 45, 15, 41]
R4[42, 44, 25]
R5[33]
R6[34, 16, 49, 10, 49, 38, 50, 30, 9, 38]
R7[21, 29, 35, 3, 35, 20, 2, 22, 28]
------------------------------------------
