Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 917.02
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.07846593856811523
 
R1[4, 17, 19, 42, 44, 37, 18, 41, 15, 45]
R2[25, 13, 40]
R3[46, 12, 27, 32, 11, 1, 6, 48, 8]
R4[47, 24, 14, 23, 7, 26, 31, 43]
R5[49, 38, 30, 50, 5, 16, 9, 34, 33]
R6[39, 10]
R7[29, 21, 35, 20, 2, 36, 3, 22, 28]
------------------------------------------
