Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 951.25
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.0753026008605957
 
R1[17, 4, 41, 42, 19, 37, 13, 44, 15, 18]
R2[45, 25, 40]
R3[12, 27, 47, 46, 32, 11, 1, 6, 8]
R4[48, 14, 24, 26, 23, 43, 31, 7]
R5[38, 9, 49, 50, 5, 10, 16, 34, 30, 39]
R6[33]
R7[21, 2, 20, 35, 3, 29, 28, 22, 36]
------------------------------------------

