Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: MatchingBasedSavingAlgorithm
COSTO TOTAL: 792.08
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.10520720481872559
 
R1[19, 17, 37, 13, 18, 4, 18, 18, 15, 45]
R2[42, 44, 25]
R3[19, 17, 37, 13, 18, 4, 18, 18, 15, 45]
R4[42, 44, 25]
R5[33]
R6[5, 38, 49, 10, 9, 30, 38, 16, 34, 50]
R7[2, 29, 21, 3, 35, 20, 35, 20, 28]
------------------------------------------
