Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: MatchingBasedSavingAlgorithm
COSTO TOTAL: 810.72
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.05185890197753906
 
R1[18, 41, 40, 13, 19, 17, 4, 17, 15, 45]
R2[42, 44, 25]
R3[18, 41, 40, 13, 19, 17, 4, 17, 15, 45]
R4[42, 44, 25]
R5[33]
R6[38, 5, 38, 49, 9, 30, 10, 50, 34, 16]
R7[21, 2, 29, 20, 35, 3, 36, 22, 28]
------------------------------------------
