Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 761.83
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.2652857303619385
 
R1[17, 4, 18, 25, 13, 41, 40, 19, 42]
R2[44, 45, 15, 37]
R3[1, 8, 31, 26, 7, 43, 24, 23, 48, 6, 14]
R4[47, 12, 46, 27, 32, 11]
R5[10, 39, 33, 5, 38, 16, 50, 34, 30, 9]
R6[49]
R7[21, 29, 2, 22, 28, 3, 36, 35, 20]
------------------------------------------
