Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 761.05
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.2139449119567871
 
R1[17, 4, 18, 25, 13, 41, 19, 40, 19]
R2[37, 15, 45, 44]
R3[1, 6, 43, 7, 26, 31, 8, 48, 23, 24, 14]
R4[11, 32, 27, 12, 47, 46]
R5[10, 33, 39, 30, 34, 9, 5, 38, 16, 50]
R6[49]
R7[36, 35, 20, 3, 28, 22, 2, 29, 21]
------------------------------------------
