Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 741.72
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.22513246536254883
 
R1[17, 4, 18, 25, 13, 41, 40, 19, 42]
R2[37, 15, 45, 44]
R3[6, 14, 23, 24, 43, 7, 26, 31, 8, 48, 1]
R4[12, 47, 46, 11, 32, 27]
R5[10, 33, 39, 30, 34, 50, 16, 38, 5, 9]
R6[49]
R7[21, 29, 2, 22, 28, 3, 36, 35, 20]
------------------------------------------
