Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 764.27
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.19552135467529297
 
R1[17, 37, 15, 45, 44, 42, 40, 19, 41, 13, 25]
R2[4, 18]
R3[12, 47, 14, 24, 43, 7, 26, 31, 8]
R4[27, 6, 23, 48, 1, 32, 11, 46]
R5[9, 5, 38, 10, 33, 39, 30, 34, 50, 16]
R6[49]
R7[21, 29, 2, 22, 28, 3, 36, 35, 20]
------------------------------------------
