Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 941.69
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.07815909385681152
 
R1[4, 19, 42, 44, 37, 41, 13, 15, 18, 17]
R2[45, 40, 25]
R3[27, 47, 46, 32, 11, 1, 6, 14, 48]
R4[12, 8, 23, 7, 26, 31, 24, 43]
R5[49, 38, 30, 50, 10, 5, 16, 34, 9]
R6[33, 39]
R7[21, 20, 35, 29, 36, 3, 22, 28, 2]
------------------------------------------
