Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 932.1
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.13980937004089355
 
R1[17, 4, 42, 44, 37, 41, 18, 19, 40, 15, 45]
R2[25, 13]
R3[27, 12, 47, 46, 11, 32, 1, 14, 48]
R4[8, 6, 23, 7, 31, 43, 24, 26]
R5[38, 30, 49, 10, 5, 9, 34, 50, 16, 39]
R6[33]
R7[29, 2, 20, 35, 36, 21, 3, 28, 22]
------------------------------------------
