Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 920.48
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.0738980770111084
 
R1[19, 42, 41, 4, 37, 17, 44, 13, 18, 40]
R2[45, 15, 25]
R3[46, 12, 47, 6, 11, 32, 48, 14, 27]
R4[1, 8, 23, 7, 24, 26, 43, 31]
R5[9, 30, 10, 49, 38, 50, 34, 16, 5]
R6[33, 39]
R7[29, 2, 21, 20, 35, 3, 22, 36, 28]
------------------------------------------
