Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 761.37
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.27112388610839844
 
R1[17, 4, 18, 25, 13, 41, 19, 40, 42]
R2[37, 15, 45, 44]
R3[23, 14, 6, 24, 43, 7, 26, 31, 8, 48, 1]
R4[47, 12, 46, 27, 32, 11]
R5[9, 30, 34, 50, 16, 38, 5, 33, 39, 10]
R6[49]
R7[21, 29, 2, 22, 28, 3, 36, 35, 20]
------------------------------------------
