Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: MatchingBasedSavingAlgorithm
COSTO TOTAL: 1131.58
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.08935070037841797
 
R1[19, 41, 40, 13, 18, 4, 17, 37, 15, 45]
R2[42, 44, 25]
R3[14, 6, 46, 1, 47, 8, 26, 7, 23, 7, 26]
R4[27, 11, 32, 12, 48, 43]
R5[14, 6, 46, 1, 47, 8, 26, 7, 23, 7, 26]
R6[27, 11, 32, 12, 48, 43]
R7[35, 3, 35, 29, 21, 20, 2, 22, 28]
------------------------------------------
