Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: NearestNeighborWithRLC
COSTO TOTAL: 951.8
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.07679533958435059
 
R1[17, 4, 41, 19, 44, 18, 37, 15, 42, 13]
R2[45, 25, 40]
R3[27, 46, 32, 12, 47, 6, 1, 11, 48]
R4[14, 8, 7, 23, 31, 26, 24, 43]
R5[49, 9, 10, 38, 50, 16, 30, 34, 5]
R6[33, 39]
R7[21, 29, 20, 3, 2, 35, 22, 28, 36]
------------------------------------------
