Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: SaveSequential
COSTO TOTAL: 772.03
TOTAL DE RUTAS: 7
TIEMPO DE EJECUCIÓN: 0.19304990768432617
 
R1[17, 4, 18, 25, 13, 41, 40, 19, 42]
R2[37, 15, 45, 44]
R3[1, 8, 31, 26, 7, 43, 24, 23, 48, 6, 14]
R4[11, 32, 27, 12, 47, 46]
R5[9, 5, 38, 16, 50, 34, 30, 39, 33, 10]
R6[49]
R7[36, 35, 20, 3, 28, 22, 2, 29, 21]
------------------------------------------
