Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 754.17
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.21741390228271484
 
R1[42, 19, 40, 41, 44, 4, 17]
R2[25, 13, 18]
R3[45, 37, 15]
R4[7, 23, 48]
R5[43, 24]
R6[26, 31, 8, 1]
R7[47, 14, 6, 32, 11, 27, 12, 46]
R8[10, 49, 38, 9, 16, 9, 50, 30, 34]
R9[39]
R10[33]
R11[36, 35, 20, 3]
R12[22, 28, 21, 2, 29]
------------------------------------------
