Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 765.56
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.18375039100646973
 
R1[18, 25, 4]
R2[15, 45, 37, 44, 17]
R3[41, 40, 13, 42, 19]
R4[11, 32, 1, 27]
R5[47, 12, 46, 14, 6]
R6[31, 8, 26]
R7[7, 43, 24, 23, 48]
R8[38, 5, 49, 16, 9]
R9[34, 50, 30]
R10[33, 39, 10]
R11[2, 21, 29, 22]
R12[3, 28, 36, 35, 20]
------------------------------------------
