Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 747.7
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.25455689430236816
 
R1[45, 15, 44, 37, 42]
R2[13, 40, 41, 19]
R3[18, 25, 17, 4]
R4[6, 48, 27, 14, 1]
R5[24, 43, 23, 7]
R6[12, 47, 46, 11, 32]
R7[31, 26, 8]
R8[33]
R9[10, 39, 30, 34, 50, 49, 9]
R10[5, 16, 38]
R11[3, 22, 28, 36, 35, 20]
R12[21, 2, 29]
------------------------------------------
