Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 778.13
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.36403417587280273
 
R1[13, 41, 40, 19]
R2[25, 18]
R3[44, 45, 15, 37, 17, 4, 42]
R4[7, 23, 48, 43]
R5[24, 14, 6]
R6[26, 31, 8, 1]
R7[12, 27, 32, 11, 32, 46]
R8[38, 5, 49, 16, 9]
R9[34, 50, 30]
R10[33, 39, 10]
R11[36, 35, 20, 3]
R12[22, 28, 21, 2, 29]
------------------------------------------
