Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 737.71
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.38197779655456543
 
R1[45, 15, 44, 37, 17]
R2[13, 25, 18]
R3[41, 40, 42, 4, 19]
R4[47, 12, 14, 6]
R5[7, 43, 24, 23]
R6[32, 11, 46, 27, 1]
R7[8, 31, 26, 48]
R8[50, 16, 9, 38, 9, 49, 34, 30]
R9[39, 10]
R10[33]
R11[35, 36, 3, 28, 20]
R12[29, 22, 2, 21]
------------------------------------------
