Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 748.19
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.26024580001831055
 
R1[18, 25, 4, 17]
R2[41, 13, 40, 19, 42]
R3[45, 37, 15, 44]
R4[31, 8, 26]
R5[12, 46, 47, 32, 11, 1, 27]
R6[43, 24]
R7[7, 14, 23, 6, 48]
R8[34, 50, 38, 9, 16, 9, 49]
R9[33, 5]
R10[39, 10]
R11[21, 29, 2]
R12[22, 28, 20, 3, 36, 35]
------------------------------------------
