Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 727.15
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.3550534248352051
 
R1[25, 18]
R2[13, 41, 40, 19]
R3[42, 4, 44, 37, 45, 15, 17]
R4[26, 1, 8, 27, 48, 32]
R5[47, 11, 46, 12, 46, 6]
R6[31]
R7[7, 43, 24, 23]
R8[33]
R9[50, 9, 49, 5, 38, 9, 16, 9]
R10[39, 10]
R11[21, 29, 2]
R12[22, 28, 3, 36, 35, 20]
------------------------------------------
