Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 727.41
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.18087530136108398
 
R1[15, 45, 44, 37, 42, 17]
R2[13, 40, 41, 19]
R3[18, 25, 4]
R4[47, 12, 46]
R5[26, 31, 8]
R6[11, 32, 1, 27]
R7[23, 14, 24, 43, 7, 48, 6]
R8[34, 30, 50]
R9[33, 39, 10]
R10[38, 16, 5, 9, 49]
R11[35, 36, 20, 28, 3, 22]
R12[21, 2, 29]
------------------------------------------
