Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 773.26
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.2447526454925537
 
R1[25, 18]
R2[45, 15, 44, 37, 17]
R3[41, 40, 13, 19, 4, 42]
R4[14, 24]
R5[12, 47, 46, 11, 32]
R6[7, 43, 23, 26]
R7[48, 31, 8, 1, 6, 27]
R8[5, 38, 16, 50, 9, 49]
R9[39, 34, 30, 10]
R10[33]
R11[36, 35, 3]
R12[22, 28, 20, 21, 2, 29]
------------------------------------------
