Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 746.08
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.24815583229064941
 
R1[15, 45, 44, 42, 37, 17]
R2[18, 4, 25]
R3[13, 40, 19, 41]
R4[24, 14, 6]
R5[12, 47, 46, 11, 32]
R6[7, 43, 23]
R7[26, 31, 8, 1, 48, 27]
R8[34, 50, 16, 9, 30]
R9[33]
R10[10, 39, 5, 38, 49]
R11[29, 21, 2, 22, 20]
R12[36, 28, 3, 35]
------------------------------------------
