Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 724.28
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.3697187900543213
 
R1[25, 18]
R2[13, 41, 40, 19]
R3[15, 45, 44, 37, 17, 4, 42]
R4[24, 14, 6]
R5[7, 43, 23, 48]
R6[11, 32, 46, 12, 47, 1, 27]
R7[26, 31, 8]
R8[50, 38, 9, 9, 16, 9, 49, 9]
R9[33]
R10[39, 10]
R11[36, 35, 3]
R12[22, 28, 20, 21, 2, 29]
------------------------------------------
