Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 712.66
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.22806668281555176
 
R1[15, 45, 44, 42, 37, 17]
R2[13, 40, 41, 19]
R3[18, 25, 4]
R4[26, 31, 8, 1]
R5[7, 43]
R6[23, 24, 14, 6, 48, 6]
R7[47, 11, 32, 12, 46]
R8[39, 33, 10]
R9[16, 9, 50, 38, 5, 49]
R10[34, 30]
R11[35, 36, 21, 29, 20]
R12[3, 28, 22, 2]
------------------------------------------
