Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 763.12
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.24612927436828613
 
R1[45, 15, 37, 44]
R2[13, 25, 18]
R3[19, 40, 42, 4, 17, 41]
R4[26, 31, 8]
R5[46, 11, 32, 1, 27, 12, 47]
R6[7, 43, 23, 48]
R7[14, 24, 6]
R8[33]
R9[10, 39, 30, 34, 50, 49, 9]
R10[5, 16, 38]
R11[35, 36, 20, 3, 29, 21]
R12[22, 28, 2]
------------------------------------------
