Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 763.52
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.3621683120727539
 
R1[15, 45, 44, 37, 42, 17]
R2[13, 40, 41, 19]
R3[18, 25, 4]
R4[46, 32, 1, 27, 11, 27]
R5[31, 8, 26]
R6[7, 43, 23, 24, 48]
R7[47, 14, 12]
R8[33, 39, 10]
R9[5, 38, 49]
R10[34, 16, 50, 30, 9]
R11[29, 21, 2]
R12[22, 28, 3, 36, 35, 20]
------------------------------------------
