Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 746.23
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.36971020698547363
 
R1[45, 15, 37, 44]
R2[19, 18, 4, 4, 17, 17, 25, 13]
R3[40]
R4[48, 8, 7, 23, 26, 31, 27, 6]
R5[11, 32, 1]
R6[24, 43, 14]
R7[47, 12, 46]
R8[33]
R9[50, 9, 38, 16, 38, 34]
R10[30, 39, 10, 49]
R11[22, 2, 28, 29, 21]
R12[36, 3, 20, 35]
------------------------------------------
