Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 763.63
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.22409939765930176
 
R1[41, 40, 19, 13, 4]
R2[25, 18]
R3[15, 45, 44, 42, 37, 17]
R4[7, 26, 43, 8, 48, 8, 23]
R5[11, 32, 1, 27]
R6[47, 12, 46]
R7[14, 24, 6]
R8[33]
R9[39, 10]
R10[50, 38, 34, 16, 30, 5, 49, 9]
R11[36, 35, 20, 28, 3, 22]
R12[21, 2, 29]
------------------------------------------
