Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 739.78
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.16578197479248047
 
R1[13, 40, 41, 19]
R2[45, 15, 44, 42, 37]
R3[18, 25, 17, 4]
R4[24, 14, 23, 6, 48]
R5[43, 7]
R6[31, 26, 8, 1]
R7[47, 27, 32, 11, 12, 46]
R8[33, 5]
R9[38, 9, 16, 50, 34, 30, 49]
R10[39, 10]
R11[36, 35]
R12[22, 28, 20, 2, 3, 21, 29]
------------------------------------------
