Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 754.88
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.24120426177978516
 
R1[18, 4, 17, 41, 19, 40]
R2[45, 15, 44, 37, 42]
R3[25, 13]
R4[23, 43, 7, 24]
R5[47, 12, 46, 11]
R6[8, 31, 26, 1]
R7[6, 14, 32, 48, 27]
R8[33]
R9[50, 16, 50, 9, 34, 30, 49, 5, 10]
R10[39]
R11[22, 2, 28, 29, 21]
R12[36, 3, 20, 35]
------------------------------------------
