Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 754.7
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.21143412590026855
 
R1[13, 40, 41, 19, 4]
R2[15, 45, 44, 37, 42, 17]
R3[25, 18]
R4[26, 31, 8, 1, 48, 27]
R5[43, 7, 23]
R6[14, 24, 6]
R7[12, 11, 32, 47, 46]
R8[33, 39, 10]
R9[38, 5, 49]
R10[50, 30, 34, 16, 9]
R11[36, 35, 20, 28, 3, 22]
R12[21, 2, 29]
------------------------------------------
