Antes de iniciar JVM
Antes de llamar a Controller
Antes de apagar la JVM
FIN
 
------------------------------------------
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 746.67
TOTAL DE RUTAS: 12
TIEMPO DE EJECUCIÓN: 0.15374135971069336
 
R1[42, 45, 44, 15, 37, 17, 19, 40]
R2[13, 41, 4]
R3[25, 18]
R4[47, 12, 46, 11, 32, 27]
R5[31, 1]
R6[26, 8, 48, 7]
R7[24, 43, 23, 14, 6]
R8[34, 30]
R9[50, 16, 5, 49, 9, 38, 49]
R10[33, 39]
R11[28, 22, 3, 36, 35, 20]
R12[21, 2, 29]
------------------------------------------
