 
------------------------------------------
CANTIDAD DE EJECUCIONES: 100
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 1366.18
TOTAL DE RUTAS: 16
TIEMPO DE EJECUCIÓN: 354 milisegundos
 
R1[33, 63, 23, 56, 49]
R2[51, 3, 44, 16, 17, 26]
R3[25, 55, 18, 50, 24]
R4[47, 36, 69, 21, 48, 74]
R5[22, 61, 64, 42, 41, 43]
R6[72, 31, 39, 65, 10, 58]
R7[20, 70, 60, 71, 37]
R8[73, 1, 62, 28]
R9[57, 13, 19, 54, 15, 5, 29]
R10[6, 59, 66, 35, 68]
R11[53, 11, 14]
R12[32, 9, 40]
R13[27, 52, 8, 46]
R14[45, 30]
R15[4, 38, 12, 7]
R16[67, 2, 34, 75]
------------------------------------------
