 
------------------------------------------
CANTIDAD DE EJECUCIONES: 100
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 1457.66
TOTAL DE RUTAS: 16
TIEMPO DE EJECUCIÓN: 249 milisegundos
 
R1[35, 14, 19, 53, 7]
R2[6, 51]
R3[63, 49, 23, 56, 24, 16]
R4[75, 68, 4]
R5[38, 65]
R6[52, 27, 54, 13, 57, 15, 29]
R7[71, 60, 70, 20, 69, 36, 37]
R8[2, 62, 22, 64, 42]
R9[58, 10, 72, 39, 31, 55]
R10[26, 25, 12, 9, 50]
R11[66, 11, 59]
R12[34, 41, 61, 1, 43, 18]
R13[44, 32, 3, 40]
R14[48, 5, 47, 21, 74]
R15[33, 8, 28, 46]
R16[45, 73, 17, 30, 67]
------------------------------------------
