 
------------------------------------------
CANTIDAD DE EJECUCIONES: 100
HEURÍSTICA DE CONSTRUCCIÓN: CMT
COSTO TOTAL: 1421.87
TOTAL DE RUTAS: 16
TIEMPO DE EJECUCIÓN: 409 milisegundos
 
R1[31, 10, 65, 38]
R2[50, 18, 55, 25, 24, 44]
R3[43, 41, 42, 64, 56]
R4[47, 36, 69, 71, 60, 5, 37]
R5[33, 63, 1, 23, 49, 16, 73]
R6[19, 14, 59, 53]
R7[74, 61, 21, 28, 22]
R8[17, 32, 40, 39, 72]
R9[57, 54, 13, 70, 20, 15, 29]
R10[75, 66, 11]
R11[9, 3]
R12[45, 27, 52, 34, 8]
R13[2, 62, 30, 48, 68]
R14[58, 6, 35, 51, 4]
R15[26, 12, 67]
R16[46, 7]
------------------------------------------
